spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=siva
spring.datasource.password=siva
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create